# Overmock

./: .editorconfig  .gitignore  Kimono.sln  LICENSE  Overmock.Examples.sln  Overmock.sln  Overmock.sln.DotSettings  README.md
examples/FakeCompany.Api/: FakeCompany.Api.csproj  Program.cs  Response.cs
examples/FakeCompany.Api/Controllers/: ProjectController.cs  UserStoryController.cs
examples/FakeCompany.Api/DataFramework/: DataCompanyFramework.cs  IProjectService.cs  IUserStoryFactory.cs  ProjectService.cs
examples/FakeCompany.Api/Properties/: launchSettings.json
examples/FakeCompany.Api/Storage/: DataAccess.cs  Project.cs
src/Kimono/: CallbackInterceptor.cs  Constants.cs  Culture.cs  DelegateFactory.cs  Delegates.cs  DisposableInterceptor.cs  FactoryProvider.cs  IDelegateFactory.cs  IDelegateInvoker.cs  IDisposableInterceptor.cs  IInterceptor.cs  IInterceptorBuilder.cs  IInterceptorHandler.cs  IInvocation.cs  IInvocationChainBuilder.cs  IInvocationChainHandler.cs  IInvocationContext.cs  IInvocationHandler.cs  IInvocationHandlerProvider.cs  IMethodDelegateFactory.cs  IMethodDelegateGenerator.cs  IMethodDelegateInvoker.cs  IOverride.cs  IProxy.cs  IProxyCache.cs  IProxyContextSetter.cs  IProxyDecorator.cs  IProxyFactory.cs  IProxyFactoryProvider.cs  IProxyGenerator.cs  IProxyGeneratorCache.cs  IProxyMember.cs  ITypeCache.cs  Intercept.Disposable.cs  Intercept.NoTarget.cs  Intercept.Targeted.cs  Interceptor.Impl.cs  Interceptor.Static.cs  Interceptor.cs  InterceptorBase.cs  (+22 more)
src/Kimono.Core/: DelegateFactory.cs  DisposableInterceptor.cs  IDelegateFactory.cs  IFluentInterface.cs  IInterceptor.cs  IInvocation.cs  IProxy.cs  IProxyCache.cs  IProxyContainer.cs  IProxyFactory.cs  IProxyGenerator.cs  Interceptor.cs  Invocation.cs  Kimono.Core.csproj  Kimono.csproj  KimonoException.cs  MethodId.cs  MethodMetadata.cs  ProxyBase.cs  ProxyContext.cs  ProxyFactory.cs  README.md  Types.cs
src/Kimono.Core/Delegates/: DynamicMethodDelegateFactory.cs  ExpressionDelegateFactory.cs  IDelegateInvoker.cs
src/Kimono.Core/Emit/: Emitter.Invoke.cs  EmitterExtensions.cs  ICallPropertyGetOrSet.cs  PropertyGetAndSetEmitter.cs
src/Kimono.Core/Internal/: DefaultReturnValueCache.cs  ProxyCache.cs  ProxyGenerator.cs  ProxyName.cs
src/Kimono.Core/Msil/: Emitter.Emit.cs  Emitter.Invoke.cs  Emitter.cs  EmitterExtensions.cs  ICallPropertyGet.cs  ICallPropertyGetOrSet.cs  ICallPropertySet.cs  IEmitter.cs  MsilEmitter.cs  PropertyGetAndSetEmitter.cs
src/Kimono.Extensions.DependencyInjection/: Kimono.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Kimono/Delegates/: DynamicMethodDelegateFactory.cs  ExpressionDelegateFactory.cs  (+1 more)
src/Overmock/: Ex.cs  IExpectAnyInvocation.cs  IInvocationHandler.cs  IMatch.cs  IOvermock.cs  IOvermockBuilder.cs  IOvermockable.cs  IOvermocked.cs  ISetup.cs  ISetupReturn.cs  ISetupReturnMocks.cs  Its.cs  Over.Mock.cs  Over.MockAnyInvocation.cs  Over.Overmock.cs  Over.cs  Overmock.AnyInvocation.cs  Overmock.Mock.cs  Overmock.MockAnyInvocation.cs  Overmock.Overmock.cs  Overmock.Static.cs  Overmock.cs  Overmock.csproj  OvermockBuilder.cs  OvermockContext.cs  OvermockException.cs  OvermockInterceptor.cs  OvermockMethodTemplate.cs  OvermockParameterMatchException.cs  Overmocked.ExpectAnyInvocation.cs  Overmocked.For.cs  Overmocked.Mock.cs  Overmocked.cs  OverrideContext.cs  OverrideParameter.cs  SetupArgs.cs  SetupOvermock.cs  Times.cs  Usings.cs  VerifyException.cs
src/Overmock.Examples/: Overmock.Examples.csproj  Program.cs  Response.cs
src/Overmock.Extensions.DependencyInjection/: Overmock.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Overmock.Proxies/: Constants.cs  IInterceptor.cs  IMarshaller.cs  IMarshallerFactory.cs  IOverride.cs  IProxy.cs  IProxyCache.cs  IProxyDecorator.cs  IProxyFactory.cs  IProxyFactoryProvider.cs  IProxyGenerator.cs  IProxyMember.cs  Interceptor.cs  LoggingInterceptor.cs  MarshallerFactory.cs  Overmock.Proxies.csproj  OvermockAttribute.cs  OvermockException.cs  ProxyBase.cs  ProxyContext.cs  ProxyFactory.cs  ProxyFactoryProvider.cs  ProxyMarshaller.cs  ProxyMarshallerFactory.cs  TypeInterceptor.cs
src/Overmock.Tests/: Controller.cs  ExampleTestsForReadMe.cs  MethodGenericNoParameters.Tests.cs  MethodGenericNoParameters.ToCall.Tests.cs  MethodGenericNoParameters.ToReturn.Tests.cs  MethodGenericNoParameters.ToThrow.Tests.cs  MethodGenericNoParametersTests.cs  MethodWithNoParams.Tests.cs  MethodWithNoParams.ToCall.Tests.cs  MethodWithNoParams.ToReturn.Tests.cs  MethodWithNoParams.ToThrow.Tests.cs  MethodWithNoParamsTests.cs  MixedMethodsAndProperties.Tests.cs  MixedMethodsAndProperties.ToReturn.Func.Tests.cs  Model.cs  Overmock.Tests.csproj  PropertyGet.Tests.cs  PropertyGet.ToCall.Tests.cs  PropertyGet.ToReturn.Tests.cs  PropertyGet.ToThrow.Tests.cs  VerifiableTests.cs
tests/Kimono.Tests/: FactoryProviderTests.cs  InterfaceProxyTests.cs  Kimono.Tests.csproj  NewDynamicMethodGenerationTests.cs  StaticInterceptorTests.cs  TestCallbackInterceptor.cs
tests/Overmock.Benchmarks/: IInterceptorMethodCalls.cs  INewProxyCreations.cs  InterceptorMethodCallBenchmark.cs  InterceptorMethodCalls.cs  NewProxyCreationBenchmark.cs  NewProxyCreations.cs  Overmock.Benchmarks.csproj  Program.cs
tests/Overmock.Tests/: ExpectAnyInvocationTests.cs  ISetupMocksTests.cs  MatchTests.cs  MethodGenericNoParameters.Tests.cs  MethodGenericNoParameters.ToCall.Tests.cs  MethodGenericNoParameters.ToReturn.Tests.cs  MethodGenericNoParameters.ToThrow.Tests.cs  MethodWith1Parameter.Tests.cs  MethodWith1Parameter.ToCall.Tests.cs  MethodWith1Parameter.ToReturn.Tests.cs  MethodWith1Parameter.ToThrow.Tests.cs  MethodWithNoParams.Tests.cs  MethodWithNoParams.ToCall.Tests.cs  MethodWithNoParams.ToReturn.Tests.cs  MethodWithNoParams.ToThrow.Tests.cs  MixedMethodsAndProperties.Tests.cs  MixedMethodsAndProperties.ToReturn.Func.Tests.cs  Overmock.Tests.csproj  OvermockSecondaryInvocationHandlerTests.cs  PropertyGet.Tests.cs  PropertyGet.ToCall.Tests.cs  PropertyGet.ToReturn.Tests.cs  PropertyGet.ToThrow.Tests.cs
(+532 files in other folders)
