<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kimono.Extensions.DependencyInjection\Kimono.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Kimono\Kimono.csproj" />
    <ProjectReference Include="..\Overmock\Overmock.csproj" />
  </ItemGroup>

</Project>
