<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.0.1-RC01</Version>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kimono\Kimono.csproj" />
  </ItemGroup>

</Project>
