<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>0.0.7-RC05</Version>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AnalysisLevel>7.0-recommended</AnalysisLevel>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<!--<ServerGarbageCollection>true</ServerGarbageCollection>-->
    
    <!-- Nuget -->
    <Title>Kimono.Extensions.DependencyInjection</Title>
    <Description>Kimono.Extensions.DependencyInjection contains extension methods for adding of interceptors to DI.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Kimono.Extensions.DependencyInjection</PackageId>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageProjectUrl>https://github.com/Overmock</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Overmock/Overmock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This is a first release and is meant for internal usages until further notice.</PackageReleaseNotes>
    <PackageTags>proxies;dynamic proxy;dynamicproxy;mocking;mock;unit tests;unit testing;unittesting;unittest;mocking framework;overmock;overmocked;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kimono\Kimono.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>
