<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1-RC02</Version>
    <TargetFramework>net7.0</TargetFramework>
    <!--<TargetFrameworks>net7.0</TargetFrameworks>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.1.0" />
    <!--<PackageReference Include="Lokad.ILPack" Version="0.2.0" />-->
  </ItemGroup>

</Project>
