<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.7-RC01</Version>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AnalysisLevel>7.0-recommended</AnalysisLevel>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  
    <!-- Nuget -->
    <Title>Kimono</Title>
    <Description>Kimono is a proxy generation framework that allows for creating proxies for objects and intercepting methods and property invocations.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Kimono</PackageId>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageProjectUrl>https://github.com/Overmock</PackageProjectUrl>
    <PackageReadmeFile>\README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Overmock/Overmock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This is a first release and is meant for internal usages until further notice.</PackageReleaseNotes>
    <PackageTags>proxies;dynamic proxy;dynamicproxy;mocking;mock;unit tests;unit testing;unittesting;unittest;mocking framework;overmock;overmocked;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<ItemGroup>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.1.0" />
  </ItemGroup>

</Project>
