<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1-RC02</Version>
    <TargetFramework>net7.0</TargetFramework>
    <!--<TargetFrameworks>net7.0</TargetFrameworks>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Nuget -->
    <Title>Kimono</Title>
    <Description>Kimono is a proxy generation framework that allows for creating proxies for objects and intercepting methods and property invocations.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Kimono</PackageId>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageProjectUrl>https://github.com/Overmock</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Overmock/Overmock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This is a first release and is meant for internal usages until further notice.</PackageReleaseNotes>
    <PackageTags>proxies;dynamic proxy;dynamicproxy;mocking;mock;unit tests;unit testing;unittesting;unittest;mocking framework;overmock;overmocked;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.1.0" />
    <!--<PackageReference Include="Lokad.ILPack" Version="0.2.0" />-->
  </ItemGroup>

</Project>
