<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.9-RC02</Version>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AnalysisLevel>7.0-recommended</AnalysisLevel>
    <IncludeSymbols>True</IncludeSymbols>
    <RootNamespace>Overmocked</RootNamespace>
	<!--<ServerGarbageCollection>true</ServerGarbageCollection>-->

    <!-- Nuget -->
    <Title>Overmock</Title>
    <Description>Overmock is a mocking framework that allows for very robust mocking configuration and validation.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Overmock</PackageId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageIcon>overmock-package-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Overmock</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Overmock/Overmock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This is a first release and is meant for internal usages until further notice.</PackageReleaseNotes>
    <PackageTags>proxies;dynamic proxy;dynamicproxy;mocking;mock;unit tests;unit testing;unittesting;unittest;mocking framework;overmock;overmocked;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\overmock-package-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Kimono\Kimono.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
