<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.2-RC02</Version>
    <TargetFramework>net7.0</TargetFramework>
    <!--<TargetFrameworks>net7.0</TargetFrameworks>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AnalysisLevel>7.0-recommended</AnalysisLevel>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Nuget -->
    <Title>Overmock</Title>
    <Description>Overmock is a mocking framework that allows for very robust mocking configuration and validation.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Overmock</PackageId>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <!--<PackageLicenseFile>..\..\LICENSE</PackageLicenseFile>-->
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageProjectUrl>https://github.com/Overmock</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Overmock/Overmock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This is a first release and is meant for internal usages until further notice.</PackageReleaseNotes>
    <PackageTags>proxies;dynamic proxy;dynamicproxy;mocking;mock;unit tests;unit testing;unittesting;unittest;mocking framework;overmock;overmocked;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.1.0" />
    <!--<PackageReference Include="Lokad.ILPack" Version="0.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kimono\Kimono.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Kimono.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
